{
  "extends": "standard",
  "parserOptions": {
    "sourceType": "script",
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": false,
      "globalReturn": false
    }
  },
  "rules": {
    "indent": ["error", 4, {
        "SwitchCase": 1
    }],
    "space-before-function-paren": ["error", {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "ignore"
    }],
    "no-multiple-empty-lines": ["error", {
        "max": 2
    }]
  },
  "env": {
    "browser": true,
    "jquery": true
  },
  "globals": {
    "Store": "readonly",
    "version": "readonly",
    "i8ln": "readonly",
    "L": "readonly",
    "M": "readonly",
    "S2": "readonly",
    "toastError": "readonly",
    "showMotd": "readonly",
    "timestampToDateTime": "readonly",
    "mapServiceProviderNames": "readonly",
    "getItemImageUrl": "readonly",
    "getItemName": "readonly",
    "getPokemonRawIconUrl": "readonly",
    "getPokemonNameWithForm": "readonly",
    "getPokemonName": "readonly",
    "initI8lnDictionary": "readonly",
    "initPokemonData": "readonly",
    "initItemData": "readonly",
    "setTileLayer": "readonly",
    "getFormName": "readonly",
    "removeLastDirsFromUrl": "readonly",
    "getParameterByName": "readonly",
    "isUpcomingRaid": "readonly",
    "kip": "readonly",

    "toastr": true,
    "Push": true,
    "swal": true,
    "ga": true,
    "google": true,
    "moment": false,
    "MarkerClusterer": true,
    "isNotifyPoke": true,
    "isTouchDevice": true,
    "isMobileDevice": true,

    "noLabelsStyle": true,
    "darkStyle": true,
    "light2Style": true,
    "pGoStyle": true,
    "darkStyleNoLabels": true,
    "light2StyleNoLabels": true,
    "pGoStyleNoLabels": true,
    "pGoStyleDay": true,
    "pGoStyleNight": true,

    "Store": true,
    "mapData": true,

    "pokemonSprites": true,
    "centerLat": true,
    "centerLng": true,
    "clusterImagePath": true,
    "showConfig": true,
    "rarityFileName": true,

    "pageLoaded": true,
    "countMarkers": true,
    "skel": true,
    "setupPokemonMarker": true,
    "updatePokemonMarker": true,
   	"pokemonLabel": true,
    "updatePokemonLabel": true,
    "updatePokemonLabels": true,
    "getPokemonRarity": true,
    "updatePokemonRarities": true,
    "generateImages": true

  }
}
